{
    "name": "prohalexey/the-choice",
    "license": "MIT",
    "authors": [
        {
            "name": "Prokhorov Alexey",
            "email": "noemailcontact@example.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "chriskonnertz/string-calc": "^1.0",
        "symfony/yaml": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "7.0.0",
        "psr/container": "1.0.0"
    },
    "suggest": {
        "symfony/yaml": "To use YAML rules"
    },
    "autoload": {
        "psr-4": {
            "TheChoice\\": "src/the-choice/",
            "TheChoice\\Tests\\Integration\\": "test/Integration/"
        }
    }
}
