{
    "name": "prohalexey/the-choice",
    "license": "MIT",
    "authors": [
        {
            "name": "Prokhorov Alexey",
            "email": "noemailcontact@example.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "chriskonnertz/string-calc": "^1.0",
        "symfony/yaml": "^4.3",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "7.0.0",
        "psr/container": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "TheChoice\\": "src/the-choice/",
            "TheChoice\\Tests\\Integration\\": "test/Integration/"
        }
    }
}
